<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sklep internetowy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

      <header role="navigation">
        <div class="header__wrapper">
          <p>LOGO</p>

          <nav class="header__items" role="list">
            <p class="header__item" role="listitem"><a href="indexShop.html">Sklep</a></p>
            <p class="header__item" role="listitem"><a href="indexOrders.html">Zamówienia</a></p>
          </nav>

          <p class="logo"><a href="indexCartproduct.html">Cart</a></p>
        </div>
      </header>

      <main class="shopMain">
          <nav class="categories" role="list">
            <p class="category" role="listitem">AGD</p>
            <p class="category" role="listitem">RTV</p>
            <p class="category" role="listitem">Auta</p>
            <p class="category" role="listitem">Samoloty</p>
            <p class="category" role="listitem">Statki</p>
            <p class="category" role="listitem">Meble</p>
            <p class="category" role="listitem">Broń</p>
            <p class="category" role="listitem">Zegarki</p>
          </nav>

          <div class="shopbarWrapper">
            <div class="shopbar">

              <article class="shopbar__item">
                <div class="shopbar__item--img">
                  <img src="img/watch.jpg" class="shopbar__item--img--img" alt="">
                </div>
  
                <p class="shopbar__item--name">Zegarek XYZ</p>
                <p class="shopbar__item--desc">Lorem ipsum dolor sit amet.</p>
  
                <div class="shopbar__item--cartPriceBar">
                  <p class="shopbar__item--cartPriceBar-price">100 $</p>
                  <p role="button" class="shopbar__item--cartPriceBar-button">Dodaj do koszyka</p>
                </div>
              </article>
  
              <article class="shopbar__item">
                <div class="shopbar__item--img">
                  <img src="img/watch.jpg" class="shopbar__item--img--img" alt="">
                </div>
  
                <p class="shopbar__item--name">Zegarek XYZ</p>
                <p class="shopbar__item--desc">Lorem ipsum dolor sit amet.</p>
  
                <div class="shopbar__item--cartPriceBar">
                  <p class="shopbar__item--cartPriceBar-price">100 $</p>
                  <p role="button" class="shopbar__item--cartPriceBar-button">Dodaj do koszyka</p>
                </div>
              </article>
  
              <article class="shopbar__item">
                <div class="shopbar__item--img">
                  <img src="img/watch.jpg" class="shopbar__item--img--img" alt="">
                </div>
  
                <p class="shopbar__item--name">Zegarek XYZ</p>
                <p class="shopbar__item--desc">Lorem ipsum dolor sit amet.</p>
  
                <div class="shopbar__item--cartPriceBar">
                  <p class="shopbar__item--cartPriceBar-price">100 $</p>
                  <p role="button" class="shopbar__item--cartPriceBar-button">Dodaj do koszyka</p>
                </div>
              </article>
  
            </div>
          </div> 

      </main>

      <footer>
        <p>O nas</p>
        <p>Kontakt</p>
        <p>Polityka prywatności</p>
        <p>Regulamin</p>
      </footer>
  </body>
</html>